# CDataAgent

./: .gitignore  CLAUDE.md  test_tool_success_rate.py
CDataAgent_Backend/: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  run_tests.sh  test_results_76.txt  test_results_895.txt
CDataAgent_Backend/docs/: CDataAgent-功能清单.md  CDataAgent-生产级Agent工程化落地方案.md  CDataAgent-重构影响范围与实施方案.md  conversation-persistence.md  test-plan.md  面试抗压准备.md  项目设计概览.md
CDataAgent_Backend/src/: club_info.csv  clubs_clean.csv  league_info.csv  player_info.csv  transfer_final.csv
CDataAgent_Backend/src/main/java/com/AIBI/: MainApplication.java
CDataAgent_Backend/src/main/java/com/AIBI/AgentTool/: ChartOutputTool.java  DataLoadingTool.java  DuckDbQueryTool.java  PreferenceTool.java  PresentationSubmissionTool.java  PythonRunnerTool.java
CDataAgent_Backend/src/main/java/com/AIBI/agent/assembler/: OutputFormatPolicy.java  PlainTextPolicy.java
CDataAgent_Backend/src/main/java/com/AIBI/agent/hook/: ContextWindowHook.java
CDataAgent_Backend/src/main/java/com/AIBI/agent/model/: AnalysisState.java  PresentationPlan.java  RenderDocument.java  RenderDocumentAssembler.java
CDataAgent_Backend/src/main/java/com/AIBI/agent/run/: AgentLockKeys.java  RunActivity.java  RunContext.java  RunContextHolder.java
CDataAgent_Backend/src/main/java/com/AIBI/aop/: LogInterceptor.java  ToolCallAspect.java
CDataAgent_Backend/src/main/java/com/AIBI/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
CDataAgent_Backend/src/main/java/com/AIBI/config/: AgentConfig.java  AgentPromptConfig.java  AnalysisStateStore.java  AnalysisStateStoreProperties.java  ConversationContext.java  CorsConfig.java  DeepSeekConfig.java  DisconnectGraceManager.java  DuckDbConfig.java  DuckDbConnectionManager.java  ExactTokenCounter.java  JsonConfig.java  Knife4jConfig.java  ModelManager.java  ModelProperties.java  MyBatisPlusConfig.java  RedissonConfig.java  RedissonProperties.java  SandboxConfig.java  SseEventBuffer.java  SseEventBufferManager.java  StreamingUsageAccumulator.java  TokenRecordingChatModel.java  TtlRedisSaver.java
CDataAgent_Backend/src/main/java/com/AIBI/controller/: AgentController.java  FileController.java  ModelController.java
CDataAgent_Backend/src/main/java/com/AIBI/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
CDataAgent_Backend/src/main/java/com/AIBI/job/: FileCleanupJob.java
CDataAgent_Backend/src/main/java/com/AIBI/manager/: RedisLimiterManager.java  TokenLedger.java  UserPreferenceManager.java
CDataAgent_Backend/src/main/java/com/AIBI/mapper/: ConversationMapper.java  ConversationMessageMapper.java  DataFileMapper.java
CDataAgent_Backend/src/main/java/com/AIBI/model/entity/: Conversation.java  ConversationMessage.java  DataFile.java
CDataAgent_Backend/src/main/java/com/AIBI/model/vo/: DataFileVO.java  FilePreviewVO.java  MessageVO.java
CDataAgent_Backend/src/main/java/com/AIBI/service/: AgentService.java  ConversationMessageService.java  ConversationService.java  DuckDbQueryService.java  FileConversionService.java  IntentRuleMatcher.java
CDataAgent_Backend/src/main/java/com/AIBI/service/impl/: AgentServiceImpl.java  ConversationMessageServiceImpl.java  ConversationServiceImpl.java
CDataAgent_Backend/src/main/java/com/AIBI/utils/: AesGcmUtil.java  OutputKeyPolicy.java  ToolCacheManager.java  ToolResultUtils.java
CDataAgent_Backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
CDataAgent_Backend/src/main/resources/prompts/: agent-executor.md  agent-executor.txt  agent-synthesizer.md  agent-synthesizer.txt
CDataAgent_Backend/src/main/resources/sql/: create_table.sql
CDataAgent_Backend/src/test/java/com/AIBI/: MainApplicationTests.java
CDataAgent_Backend/src/test/java/com/AIBI/AgentTool/: ChartOutputToolTest.java  DuckDbQueryToolTest.java  PreferenceToolTest.java  PresentationSubmissionToolTest.java  ToolPreconditionTest.java
CDataAgent_Backend/src/test/java/com/AIBI/agent/assembler/: PlainTextPolicyTest.java
CDataAgent_Backend/src/test/java/com/AIBI/agent/hook/: ContextWindowHookTest.java
CDataAgent_Backend/src/test/java/com/AIBI/agent/model/: AnalysisStateTest.java  RenderDocumentAssemblerTest.java
CDataAgent_Backend/src/test/java/com/AIBI/agent/run/: RunContextTest.java
CDataAgent_Backend/src/test/java/com/AIBI/aop/: ToolCallAspectTest.java
CDataAgent_Backend/src/test/java/com/AIBI/config/: AnalysisStateStoreTest.java  ExactTokenCounterTest.java  StreamingUsageAccumulatorTest.java
CDataAgent_Backend/src/test/java/com/AIBI/manager/: RedisLimiterManagerTest.java
CDataAgent_Backend/src/test/java/com/AIBI/service/: DuckDbQueryServiceTest.java
CDataAgent_Backend/src/test/java/com/AIBI/service/impl/: AgentServiceImplTest.java
CDataAgent_Backend/src/test/java/com/AIBI/utils/: OutputKeyPolicyTest.java  ToolResultUtilsTest.java
CDataAgent_Frontend/: .env.example  .gitignore  CLAUDE.md  biome.json  datalens-landing-dark.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
CDataAgent_Frontend/docs/: 优化方案.md  优化方案2.md  前端输出格式约束优化方案.md  输出格式约束优化-实施计划.md
CDataAgent_Frontend/src/: App.vue  main.ts
CDataAgent_Frontend/src/components/analysis/: ChartPreviewModal.vue  ChatInput.vue  ChatMessage.vue  FileContextBar.vue  FilePreviewModal.vue  LogoIcon.vue  ModelConfigPanel.vue  RichTextContent.vue  RunActivityTimeline.vue  (+1 more)
CDataAgent_Frontend/src/composables/: useAgentRunRecovery.test.ts  useAgentRunRecovery.ts  useAgentStream.ts  useChatPersistence.test.ts  useChatPersistence.ts  useFiles.test.ts  useFiles.ts  useTheme.ts
CDataAgent_Frontend/src/router/: index.ts
CDataAgent_Frontend/src/services/: api.test.ts  api.ts  types.ts
CDataAgent_Frontend/src/styles/: base.css  naive-theme.ts  tokens.css
CDataAgent_Frontend/src/utils/: chartParser.ts  messageParser.test.ts  messageParser.ts  messageRenderer.ts  renderDocument.ts
docs/: 2026-07-05-report-generation-design.md
(+7 files in other folders)
